# eziCal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsi/ezcalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsi/ezcalender/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nsi/ezcalender/impl/: ICSHandler.kt  ICSReader.kt
app/src/main/java/com/nsi/ezcalender/model/: DateTimePickerType.kt  Event.kt  SortOptions.kt
app/src/main/java/com/nsi/ezcalender/ui/: EzCalenderApp.kt  MainViewModel.kt
app/src/main/java/com/nsi/ezcalender/ui/common/: AlertDialog.kt  EventComposable.kt  Logo.kt  utils.kt
app/src/main/java/com/nsi/ezcalender/ui/navigation/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/nsi/ezcalender/ui/screens/: CreateFileScreen.kt  HomeScreen.kt  ReadFileScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/nsi/ezcalender/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sa-rIN/: strings.xml
app/src/test/java/com/nsi/ezcalender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
